{
  "id": "/?source=pwa",
  "name": "Hermes Task Board",
  "short_name": "Taskboard",
  "description": "A Trello-style kanban that drives Hermes Agent in batches.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#15151f",
  "theme_color": "#1e1e2a",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity"],
  "icons": [
    {"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
